Question             |  Statement          |  Neagtion             |
____________________________________________________________________
Will   I      Love?  |  I     Will   Love  |  I     Will Not Love  |
       You           |  You                |  You                  |
       We            |  We                 |  We                   |
       They          |  They               |  They                 |
       He            |  He                 |  He                   |
       She           |  She                |  She                  |
____________________________________________________________________
Do     I      Love?  |  I     Love         |  I     Don't Love     |
       You           |  You                |  You                  |
       We            |  We                 |  We                   |
       They          |  They               |  They                 |
                     |                     |                       |
Does   He     Love?  |  He    Loves        |  He    Doesn't Love   |
       She           |  She                |  She                  |
____________________________________________________________________
Did    I      Love?  |  I     Loved        |  I     Did Not Love   |
       You           |  You                |  You                  |
       We            |  We                 |  We                   |
       They          |  They               |  They                 |
       He            |  He                 |  He                   |
       She           |  She                |  She                  |