Question               |  Statement            |  Neagtion
______________________________________________________________________
Will   I        Love?  |  I       Will   Love  |  I
       You             |  You                  |  You
       We              |  We                   |  We
       They            |  They                 |  They
       He              |  He                   |  He
       She             |  She                  |  She
______________________________________________________________________
Do     I        Love?  |  I       Love         |  I
       You             |  You                  |  You
       We              |  We                   |  We
       They            |  They                 |  They
                       |                       |
Does   He       Love?  |  He      Loves        |  He
       She             |  She                  |  She
______________________________________________________________________
Did    I        Love?  |  I       Loved        |  I
       You             |  You                  |
       We              |  We                   |
       They            |  They                 |
       He              |  He                   |
       She             |  She                  |