
    Non-Action / State / Stative (Verbs)                               Action / Dynamic / Happening Now (Verbs)
___________________________________________________________________________________________________________________
1) He thinks he's really clever. (he believes)               1) I'm
2) What does it taste like? (what is it's flavour?)          2)
3) He has two houses. (he onws)                              3)
4) The silk shirt feels soft. (it has a soft texture)        4)
5) Do you see what I mean? (do you understand?)              5)
6) Your perfume smells of apples. (it has the smell)         6)
7) I love/enjoy good films. (I like in general)              7)
8) It looks as if it's going to rain. (it appears)           8)
9) The box is heavy. It weights a lot. (it's weight is)      9)
10) Luciano is naughty. (his character is bad)               10)
11) These shoes fir me perfectly. (they are the right size)  11)